<section id="contact_details">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">Dane kontaktowe</h3>
		</div>
		<div class="panel-body">
			<table class="table" align="center" width=100%>
				<tbody>
					<tr width=100%>
						<td style="width: 35%; text-align: right"><b>E-mail:</b></td>
						<td style="width: 1%"></td>
						<td style="width: 64%">
							<a href="mailto:matinf@uj.edu.pl"><u>matinf@uj.edu.pl</u></a>
						</td>
					</tr>

					<tr>
						<td style="text-align: right"><b>Adres:</b></td>
						<td></td>
						<td>
							ul. prof. Stanisława Łojasiewicza 6<br>
							30-348 Kraków
						</td>
					</tr>

					<tr>
						<td style="text-align: right"><b>Telefon:</b></td>
						<td></td>
						<td>
							+48 12 664 66 29
						</td>
					</tr>
					
					<tr>
						<td style="text-align: right"><b>Fax:</b></td>
						<td></td>
						<td>
							+48 12 664 66 75
						</td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>
</section>