<section id="questions">
	<div class="panel panel-primary"  id="qlist">
		<div class="panel-heading">
			<h3 class="panel-title">Najczęściej zadawane pytania</h3>
		</div>
		<div class="panel-body">

			<h4 style="text-align: center">
				<strong>
					Poznaj odpowiedzi na najczęściej<br>
					zadawane pytania<br><br>
				</strong>
			</h4>
			<table class="table">
				<tbody>
				[% IF questions %]
					[% FOREACH category in questions %]
						<div class="list-group">
							<tr>
								<td style="text-align: center">
									<strong>[% category.category %]</strong>
								</td>
							</tr>
							<tr>
								<td>
									[% FOREACH entry in category.questions %]
										<a href="#[% entry.id %]" class="list-group-item">[% entry.question %]</a>
									[% END %]
								</td>
							</tr>
						</div>
					[% END %]
				[% END %]
				<tr><td><br><br><br></td></tr>
				[% IF questions %]
					[% FOREACH category in questions %]
						<tr>
							<td style="text-align: center">
								<strong>[% category.category %]</strong>
							</td>
						</tr>
						[% FOREACH entry in category.questions %]
							<tr >
								<td id="[% entry.id %]">
									[% entry.answer %]
									<br>
									<!--	puste linie do demonstracji działania hiperłączy - zostaną usuniętę		-->
									<br><br><br><br><br><br><br><br><br><br><br><br>
									<a href="#qlist" class="text" style="float: right">Wróć</a>
								</td>
							</tr>
						[% END %]
					[% END %]
				[% END %]
				</tbody>
			</table>
		</div>
	</div>
</section>
