<section id="questions">
	<div class="panel panel-primary"  id="qlist">
		<div class="panel-heading">
			<h3 class="panel-title">Najczęściej zadawane pytania</h3>
		</div>
		<div class="panel-body">

			<!-- FIXME: @morlinq imho faq powinno być publiczne dla wszystkich. Usunąć ten komentarz. -->
			<p style="text-align: center;"><strong>Obecnie wszyscy wszystko wiedzą</strong></a>

		<!-- TODO: rozpakować zmienną $questions -->
		<!-- definicja struktury jest widoczna w configs/mocks.yml -->
		[% IF questions %]
			[% FOREACH category in questions %]
				[% category.category %]<br>
				[% FOREACH entry in category.questions %]
					[% entry.question %]<br>
					[% entry.answer %]<br>
				[% END %]
			[% END %]
		[% ELSE %]

		[% END %]					
		<table class="table">
			<p style="text-align: center;"><strong>TODO w kodzie</strong></a>
			<tbody>
			<div class="list-group">
				<tr>
					<td>
						<a href="#odp1" class="list-group-item">1. Niezadane pytanie</a>
						<a href="#odp2" class="list-group-item">2. Niezadane pytanie</a>
					</td>
				</tr>
			</div>
			<tr id="odp1">
				<td>
					1. Odpowiedź
					<br>
					<a href="#qlist" class="text" style="float: right">Wróć</a>
				</td>

			</tr>
			<tr id="odp2">
				<td>
					2. Odpowiedź
					<br>
					<a href="#qlist" class="text" style="float: right">Wróć</a>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
</section>
