<div class="container bs-docs-container"> 
	<div class="row"> 
		<div class="col-md-9" role="main">
			[% INCLUDE alertbar.tt %]
			<section id="rejestracje">
				<div class="panel panel-default">
					<div class="panel-heading">
						Aktywne rejestracje
					</div>
					[% IF registrations %]
					<div class="panel-body">
						[% FOREACH registration in registrations %]
						<div class="panel panel-default">
							<div class="panel-heading">
								Przedmiot: [% registration.name %] <br>
							</div>
							<div class="panel-body">
								Data: [% registration.due %]<br>
								Zarejestrowano: [% registration.registered %]/[% registration.limit %]
							</div>
						</div>
						[% END %]
					</div>
					[% ELSE %]
					<div class="panel-body">
						Obecnie nie ma żadnych aktywnych rejestracji.
					</div>
					[% END %]
				</div>
			</section>
		</div>
		[% INCLUDE sidebar.tt %]
	</div>
</div> <!-- /container -->
