<section id="rejestracje">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">Aktywne rejestracje</h3>
		</div>
		[% IF registrations %]
		<div class="panel-body">
			[% FOREACH registration in registrations %]
			
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="panel-title">Przedmiot: [% registration.name %]</h3>
				</div>
				<div class="panel-body">
					Data: [% registration.due %]<br>
					Zarejestrowano: [% registration.registered %]/[% registration.limit %]
				</div>
			</div>

			[% END %]
		</div>
		[% ELSE %]
		<div class="panel-body">
			Obecnie nie ma żadnych aktywnych rejestracji.
		</div>
		[% END %]					
	</div>
</section>