<!-- Static navbar -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Charon</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">

                <li class="active"><a href="#">Home</a></li>
                <li><a href="#register">Rejestracja</a></li>

                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Dropdown<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">HEHE</a></li>
                <li><a href="#">TEST</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div id="content">
        <div id="header">
            <h1>Charon</h1>
            <h2>System rejestracji na studia podyplomowe</h2>
        </div>

        <div id="getting-started">
            <h1>Aktualna oferta studiów</h1>
            <h2>Otwarte rejestracje:</h2>

            <ol>
                <% FOREACH field IN fields %>
                <li>
                <h2><% field.name %></h2>
                <p><% field.description %></p>
                <p>Zarejestrowano <% field.registered %>/<% field.place_limit %><p>

                <% IF session.logged_in %>
                <form name="field_register"
                    action="field_register/<% field.fieldid %>"
                    method="post"
                    accept-charset="utf-8">  
                    <input type="submit" value="Register"
                    <% IF not field.registration_possible %>
                    disabled="true"
                    <% END %>
                    >
                </form>  
                <% END %>
                </li>
                <% END %>
            </ol>
        </div>
    </div>

</div> <!-- /container -->
