<div id="header">
    <h1>Charon</h1>
    <h2>System rejestracji na studia podyplomowe</h2>
</div>
<div class="container bs-docs-container"> 
    <div class="row"> 
        <div class="col-md-9" role="main">
            [% IF deferred.error %]
            <div class="alert alert-danger">
                [% deferred.error %] 
            </div>
            [% END %]
            <section id="rejestracje">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Aktywne rejestracje
                    </div>
                    [% IF registrations %]
                    <div class="panel-body">
                        [% FOREACH registration in registrations %]
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Przedmiot: [% registration.name %] <br>
                            </div>
                            <div class="panel-body">
                                Data: [% registration.due %]
                            </div>
                        </div>
                        [% END %]
                    </div>
                    [% ELSE %]
                    <div class="panel-body">
                        Obecnie nie ma żadnych aktywnych rejestracji.
                    </div>
                    [% END %]
                </div>
            </section>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>

            <div class="input-group">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2">@example.com</span>
            </div>

            <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <span class="input-group-addon">.00</span>
            </div>

            <label for="basic-url">Your vanity URL</label>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>

        </div>
        <div class="col-md-3" role="complementary">
            <div data-spy="affix" data-offset-top="150">
                <div class="panel panel-default">
                    <div class="panel-heading">Logowanie</div>
                    <div class="panel-body">
                        <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                        <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
                        <div class="btn-group" role="group" aria-label="..." style="margin:auto;">
                            <button type="button" class="btn btn-default">Zaloguj</button>
                            <button type="button" class="btn btn-default">Zarejestruj</button>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <ul class="nav bs-docs-sidenav">
                            <li>
                            <a href="#hehe">
                                hehe</a>
                            </li>
                            <li>
                            <a href="#asdf">
                                asdf</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-default" style="margin-top:30px;">
                    <div class="panel-body">Footer</div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- /container -->
