<section id="rejestracje">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3 class="panel-title">Rejestracja nowego użytkownika</h3>
		</div>
		<div class="panel-body">
			<form action="register" method="POST" class="form-horizontal" role="form">
				<!--	TODO płci - radio/lista?			-->
				<!--	TODO wymaganie podania peselu		-->
				
				<div class="form-group" id="registration-form">
					<table width=90% align="center">
						<tbody>
						[% FOREACH field IN form %]
							<tr>
								<th width=30%><label for="">[% field.text %]</label></th>
								<th width=70%>
									[% IF field.type != 'radio' %]
                                        <input 
                                            name="[% field.name %]"
                                            value="[% session.submitted.${field.name} %]"
                                            type="[% field.type %]"
                                            class="form-control"
                                            placeholder="[% field.text %]"
                                            aria-describedby="basic-addon1"
                                            [% FOREACH add IN field.additional %]
                                            [% add %]
                                            [% END %]
                                        >
                                    [% END %]
                                    [% IF field.type == 'radio' %]
                                        <div>
                                            [% FOREACH choice IN field.choices %]
                                                <input 
                                                name="[% field.name %]"
                                                type="radio" 
                                                class="form-radio"
                                                aria-describedby="basic-addon1"
                                                > [% choice.text %]
                                            [% END %]                                                                                     
                                        </div>
                                        [% END %]
								</th>
							</tr>
						[% END %]
						</tbody>
					</table>
					<br>
					<div width=90% align="center">
						<div class="checkbox">
							<label>
								<input type="checkbox" value="" required="required">
								Wyrażam zgodę na przetwarzanie moich danych przez...
							</label>
						</div>
					</div>
					<br>
					<div class="text-center">
						<button type="submit" class="btn btn-primary">Zarejestruj mnie</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>

<script src="[% request.uri_base %]/javascripts/validations.js"></script>
