<div class="container bs-docs-container"> 
	<div class="row">
		<table class="table">
			<tbody>
				<td width=80%>
					[% INCLUDE alertbar.tt %]
					<section id="rejestracje">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h3 class="panel-title">Rejestracja nowego użytkownika</h3>
							</div>
							<div class="panel-body">
								<form action="register" method="POST" class="form-horizontal" role="form">
									<!--	TODO	-->
									<div class="form-group" id="registration-form">
										[% FOREACH field IN form %]
										<div class="input-group">
											<span class="input-group-addon">[% field.text %]</span>
											<input 
											name="[% field.name %]"
											[% IF field.type != 'radio' %]
											value="[% session.submitted.${field.name} %]"
											[% END %]
											type="[% field.type %]"
											class="form-control"
											placeholder="[% field.text %]"
											aria-describedby="basic-addon1"
											[% FOREACH add IN field.additional %]
											[% add %]
											[% END %]
											>
										</div>
										[% END %]
										</br>
										<div class="text-center">
											<button type="submit" class="btn btn-primary">Zarejestruj mnie</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</section>
				</td>
				<td width=20%>
					[% INCLUDE sidebar.tt %]
				</td>
			</tbody>
		</table>
	</div>
</div> <!-- /container -->

<script src="[% request.uri_base %]/javascripts/validations.js"></script>
