<section id="registration_info">
       <div class="panel panel-primary">
               <div class="panel-heading">
                       <h3 class="panel-title">Opis kierunku</h3>
               </div>
               <div class="panel-body">
               <!-- Tab -->
               <div class="tab">

                   <!-- Tab Painel -->
                   <div class="tab-painel">
                       <input class="tab-open" id="tab-1" name="tab-wrap-1" type="radio" checked>
                       <label class="tab-nav" for="tab-1">Opis<br>studiów</label>
                       <div class="tab-inner">
                       Text 1. Text 1. Text 1. Text 1. Text 1. Text 1. Text 1. Text 1. Text 1. Text 1. 
                       </div>
                   </div>

                   <div class="tab-painel">
                       <input class="tab-open" id="tab-2" name="tab-wrap-1" type="radio" >
                       <label class="tab-nav" for="tab-2">Zasady<br>kwalifikacji</label>
                       <div class="tab-inner">
                       Text 2. Text 2. Text 2. Text 2. Text 2. Text 2. Text 2. Text 2. Text 2. Text 2. 
                       </div>
                   </div>

                   <div class="tab-painel">
                       <input class="tab-open" id="tab-3" name="tab-wrap-1" type="radio">
                       <label class="tab-nav" for="tab-3">Terminy</label>
                       <div class="tab-inner">
                       Text 3. Text 3. Text 3. Text 3. Text 3. Text 3. Text 3. Text 3. Text 3. Text 3. 
                       </div>
                   </div>

                   <div class="tab-painel">
                       <input class="tab-open" id="tab-4" name="tab-wrap-1" type="radio" >
                       <label class="tab-nav" for="tab-4">Limit<br>przyjęć</label>
                       <div class="tab-inner">
                       Text 4. Text 4. Text 4. Text 4. Text 4. Text 4. Text 4. Text 4. Text 4. Text 4. 
                       </div>
                   </div>

                   <div class="tab-painel">
                       <input class="tab-open" id="tab-5" name="tab-wrap-1" type="radio" >
                       <label class="tab-nav" for="tab-5">Wymagane<br>dokumenty</label>
                       <div class="tab-inner">
                       Text 5. Text 5. Text 5. Text 5. Text 5. Text 5. Text 5. Text 5. Text 5. Text 5. 
                       </div>
                   </div>

                   <div class="tab-painel">
                       <input class="tab-open" id="tab-6" name="tab-wrap-1" type="radio" >
                       <label class="tab-nav" for="tab-6">Opłaty</label>
                       <div class="tab-inner">
                       Text 6. Text 6. Text 6. Text 6. Text 6. Text 6. Text 6. Text 6. Text 6. Text 6. 
                       </div>
                   </div>
               </div>
               </div>
       </div>
</section>
