<div role="complementary">
	<table class="table">
		<tbody>
			<tr>
				<!--<div data-spy="affix" data-offset-top="150">-->
					[% IF session.logged_in %]
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Panel Użytkownika</h3>
						</div>
						<div class="panel-body">
							Zalogowany: [% session.name %]<br>
							<a href="[% logout_url %]">
								<button type="button" class="btn btn-lg btn-default">Wyloguj</button>
							</a>
						</div>
					</div>
					[% ELSE %]
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Logowanie</h3>
						</div>
						<div class="panel-body">
							<form action="[% login_url %]" method="POST" role="form">
								<div class="form-group">
									<input type="text" name="userName" id="inputUserName" class="form-control" value="" required="required" pattern="" title="" style="margin-bottom: 1px" placeholder="Nazwa użytkownika">

									<input type="password" name="password" id="inputPassword" class="form-control" required="required" title="" placeholder="Hasło">
								</div>
								<!-- hidden value, zapewnia że zostaniemy przekierowani spowrotem na tę samą stronę po zalogowaniu -->
								<input type="hidden" name="return_url" value="[% request.path %]">
								<button type="submit" class="btn btn-primary" style="display: block; width: 100%; margin-bottom: 1px">Zaloguj</button>
							</form>
							<a href="[% register_url %]">
								<button type="submit" class="btn btn-primary" style="display: block; width: 100%">Zarejestruj</button>
							</a>
						</div>
					</div>
					[% END %]
				<!--</div>-->
			</tr>
			<tr>
				<a href="/">
					<div class="panel panel-info">
							<div class="panel-heading">
								<h3 class="panel-title">Katalog studiów</h3>
							</div>
					</div>
				</a>
			</tr>

			<tr>
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Charon</h3>
					</div>
					<div class="panel-body">
						<div class="list-group">
							<a href="[% faq_url %]" class="list-group-item">FAQ</a>
							<a href="[% contact_url %]" class="list-group-item">Kontakt</a>
						</div>
					</div>
				</div>
			</tr>


			<!--	TODO	-->
			[% IF session.logged_in %]
			<tr>
				<div class="panel panel-default">
					<div class="panel-body">
						<ul class="nav bs-docs-sidenav">
							<li>
							<a href="/userlist">
								Lista użytkowników</a>
							</li>
						</ul>
					</div>
				</div>
			
			</tr>
			[% END %]
			
			<tr>
				<div id="footer" class="panel panel-default">
					<div class="panel-footer">
						Powered by <a href="http://perldancer.org/">Dancer2</a> + Bootstrap
					</div>
				</div>
			</tr>
		</tbody>
	</table>
</div>