<div role="complementary">
	<table class="table">
		<tbody>
			<tr>
				<!--<div data-spy="affix" data-offset-top="150">-->
					[% IF session.logged_in %]
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Panel Użytkownika</h3>
						</div>
						<div class="panel-body">
							Zalogowany: [% session.name %]<br>
							<a href="[% logout_url %]">
								<button type="button" class="btn btn-lg btn-default">Wyloguj</button>
							</a>
						</div>
					</div>
					[% ELSE %]
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Logowanie</h3>
						</div>
						<div class="panel-body">
							<form action="[% login_url %]" method="POST" role="form">
								<div class="form-group">
									<input type="text" name="login" id="inputUserName" class="form-control" value="" required="required" title="" style="margin-bottom: 1px" placeholder="Nazwa użytkownika">

									<input type="password" name="password" id="inputPassword" class="form-control" required="required" title="" placeholder="Hasło">
								</div>
								<!-- hidden value, zapewnia że zostaniemy przekierowani spowrotem na tę samą stronę po zalogowaniu -->
								<input type="hidden" name="return_url" value="[% request.path %]">
								<button type="submit" class="btn btn-primary" style="display: block; width: 100%; margin-bottom: 1px">Zaloguj</button>
							</form>
							<a href="[% register_url %]">
								<button type="submit" class="btn btn-primary" style="display: block; width: 100%">Zarejestruj</button>
							</a>
						</div>
					</div>
					[% END %]
				<!--</div>-->
			</tr>

			<tr>
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Charon</h3>
					</div>
					<div class="panel-body">
						<div class="list-group">
							<a href="/" class="list-group-item">Katalog studiów</a>
							<a href="[% faq_url %]" class="list-group-item">FAQ</a>
							<a href="[% contact_url %]" class="list-group-item">Kontakt</a>
                            [% IF session.logged_in %]
                                <a href="/userlist" class="list-group-item">
                                    Lista użytkowników</a>
                            [% END %]
						</div>
					</div>
				</div>
			</tr>

		</tbody>
	</table>
</div>
