<div class="col-md-3" role="complementary">
	<div data-spy="affix" data-offset-top="150">
		<div class="panel panel-default">
			[% IF session.logged_in %]
			<div class="panel-heading">Panel Użytkownika</div>
			<div class="panel-body">
				Zalogowany: [% session.name %]<br>
				<a href="[% logout_url %]">
					<button type="button" class="btn btn-default">Wyloguj</button>
				</a>
			</div>
			[% ELSE %]
			<div class="panel-heading">Logowanie</div>
			<div class="panel-body">
				<div class="btn-group" role="group" aria-label="..." style="margin:auto;">
					<!-- FIXME STYL zjebany formularz -->
					<form action="[% login_url %]" method="post">
						<input type="text" name="login" class="form-control" placeholder="Email" aria-describedby="basic-addon1">
						<input type="password" name="password" class="form-control" placeholder="Hasło" aria-describedby="basic-addon1">
						<button type="submit" class="btn btn-default">Zaloguj</button>
					</form> 
					<a href="[% register_url %]">
						<button type="button" class="btn btn-default">Zarejestruj</button>
					</a>
				</div>
			</div>
			[% END %]
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<ul class="nav bs-docs-sidenav">
					[% IF session.logged_in %]
					<li>
					<a href="/userlist">
						Lista użytkowników</a>
					</li>
					[% END %]
				</ul>
			</div>
		</div>
		<div id="footer" class="panel panel-default" style="margin-top:30px;">
			<div class="panel-body">
				Powered by <a href="http://perldancer.org/">Dancer2</a> + Bootstrap
			</div>
		</div>
	</div>
</div>
