<section id="userlist">
    <div class="panel panel-primary">
        <div class="panel-heading">
			<h3 class="panel-title">Lista użytkowników</h3>
        </div>
        <div class="panel-body">
            [% IF session.logged_in %]
            [% keys = users.0.keys %]
            <table class="table table-striped">
                <thead>
                    <tr>
                        [% FOREACH key in keys %]
                        <th>
                            [% key %]
                        </th>
                        [% END %]
                    </tr>
                </thead>
                <tbody>
                [% FOREACH user in users %]
                <tr>
                    [% FOREACH key in keys %]
                    <td>
                        [% user.$key %]
                    </td>
                    [% END %]
                </tr>
                [% END %]
                </tbody>
            </table>
            [% ELSE %]
            Musisz być zalogowany aby oglądać listę użytkowników!
            [% END %]
        </div>
    </div>
</section>
