log4perl.rootLogger = DEBUG, Logfile, Screen

log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = /var/log/charon-frontend.log
log4perl.appender.Logfile.mode = append
log4perl.appender.Logfile.layout = PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = [%p] [%d] [%c:%L] - %m%n 

log4perl.appender.Screen=Log::Log4perl::Appender::Screen
log4perl.appender.Screen.mode=append
log4perl.appender.Screen.layout=PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = [%p] [%d] [%c:%L] - %m%n 
